Calcuator/Views/MainWindow.xaml

<Window x:Class="Calcuator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcuator"
        xmlns:vm="clr-namespace:Calcuator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="450" 
        Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" >
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--Базовый стиль для кнопок-->
        <Style x:Key="ButtonParentStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                            <GradientStop Color="#FF282828" Offset="0.987"/>
                            <GradientStop Color="#FFCDCDCD" Offset="0.495"/>
                            <GradientStop Color="#FF5F5F5F" Offset="0.124"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--Изменение шаблона кнопки-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="rectangle" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="10">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <!--Триггеры на наведение и нажатие кнопки-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Margin" Value="6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для кнопок сброса, наследуется от базового-->
        <Style x:Key="ButtonResetStyle" BasedOn="{StaticResource ButtonParentStyle}" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3232" Offset="0.987"/>
                        <GradientStop Color="#FFE88787" Offset="0.495"/>
                        <GradientStop Color="#FFFF3F3F" Offset="0.124"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>

        </Style>
        <!--Стиль для кнопки "=", наследуется от базового-->
        <Style x:Key="ButtonResultStyle" BasedOn="{StaticResource ButtonParentStyle}" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                        <GradientStop Color="#FF8C8C8C" Offset="0.987"/>
                        <GradientStop Color="White" Offset="0.492"/>
                        <GradientStop Color="#FFB7B7B7" Offset="0.12"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ff404040" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="3" Rows="4" Columns="6" Margin="5,0,5,5">
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="7" Content="7" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="8" Content="8" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="9" Content="9" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="(" Content="(" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter=")" Content=")" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="sqrt(" Content="&#8730;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="4" Content="4" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="5" Content="5" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="6" Content="6" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="*" Content="x" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="/" Content="&#247;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="^2" Content="X&#178;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="1" Content="1" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="2" Content="2" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="3" Content="3" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="+" Content="+" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="-" Content="-" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="pi" Content="Pi" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="0" Content="0" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="." Content="." Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="negative" Content="/-/" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="=" Content="=" Style="{StaticResource ButtonResultStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="back" Content="&#8592;" Style="{StaticResource ButtonResetStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="C" Content="C" Style="{StaticResource ButtonResetStyle}"/>
        </UniformGrid>
        <!--текстбокс для ввода выражений-->
        <TextBox x:Name="txbDispExpression" 
                 Grid.Row="0"                  
                 Background="#FF224821" 
                 Foreground="#ff77ff77" 
                 FontFamily="/Calcuator;component/Views/Resources/#Digital-7 Mono" 
                 FontSize="40" 
                 Margin="7,7,7,0" 
                 HorizontalScrollBarVisibility="Hidden"
                 Padding="7,0,7,0" 
                 BorderThickness="0"
                 Text="{Binding Path=DisplayExpression}" 
                 />
        <!--тексбокс для вывода результата-->
        <TextBox Grid.Row="1" 
                 Background="#FF224821" 
                 Foreground="#ff77ff77" 
                 FontFamily="/Calcuator;component/Views/Resources/#Digital-7 Mono"
                 FontSize="50" 
                 Margin="7,0,7,3" 
                 Padding="7,0,7,0" 
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding Path=DisplayResult}"   
                 />
        <Border Grid.RowSpan="2" 
                Margin="7,7,7,3" 
                BorderThickness="2" 
                BorderBrush="DarkGray"
                CornerRadius="5"/>
    </Grid>

</Window>
