Calcuator/Views/MainWindow.xaml

<Window x:Class="Calcuator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcuator"
        xmlns:vm="clr-namespace:Calcuator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="450" 
        Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" >
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>

    <Grid Background="#ff404040" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!--текстбокс для ввода выражений-->
        <TextBox x:Name="txbDispExpression" 
                 Grid.Row="0"                  
                 Background="#FF224821" 
                 Foreground="#ff77ff77" 
                 FontFamily="/Calcuator;component/Views/Resources/#Digital-7 Mono" 
                 FontSize="40" 
                 Margin="7,7,7,0" 
                 HorizontalScrollBarVisibility="Hidden"
                 Padding="7,0,7,0" 
                 BorderThickness="0"
                 Text="{Binding Path=DisplayExpression}" 
                 />
        <!--тексбокс для вывода результата-->
        <TextBox Grid.Row="1" 
                 Background="#FF224821" 
                 Foreground="#ff77ff77" 
                 FontFamily="/Calcuator;component/Views/Resources/#Digital-7 Mono"
                 FontSize="50" 
                 Margin="7,0,7,3" 
                 Padding="7,0,7,0" 
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="{Binding Path=DisplayResult}"   
                 />
        <Border Grid.RowSpan="2" 
                Margin="7,7,7,3" 
                BorderThickness="2" 
                BorderBrush="DarkGray"
                CornerRadius="5"/>
        <!--кнопки-->
        <UniformGrid Grid.Row="3" Rows="4" Columns="6" Margin="5,0,5,5">
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="7" Content="7" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="8" Content="8" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="9" Content="9" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="(" Content="(" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter=")" Content=")" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="sqrt(" Content="&#8730;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="4" Content="4" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="5" Content="5" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="6" Content="6" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="*" Content="x" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="/" Content="&#247;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="^2" Content="X&#178;" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="1" Content="1" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="2" Content="2" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="3" Content="3" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="+" Content="+" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="-" Content="-" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="pi" Content="Pi" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="0" Content="0" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressCalcButton}" CommandParameter="." Content="." Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="negative" Content="/-/" Style="{StaticResource ButtonParentStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="=" Content="=" Style="{StaticResource ButtonResultStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="back" Content="&#8592;" Style="{StaticResource ButtonResetStyle}"/>
            <Button Command="{Binding Path=PressOperationButton}" CommandParameter="C" Content="C" Style="{StaticResource ButtonResetStyle}"/>
        </UniformGrid>
    </Grid>

</Window>
