Calcuator/Views/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Базовый стиль для кнопок-->
    <Style x:Key="ButtonParentStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                        <GradientStop Color="#FF282828" Offset="0.987"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.495"/>
                        <GradientStop Color="#FF5F5F5F" Offset="0.124"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--Изменение шаблона кнопки-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="rectangle" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="10">
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <!--Триггеры на наведение и нажатие кнопки-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Стиль для кнопок сброса, наследуется от базового-->
    <Style x:Key="ButtonResetStyle" BasedOn="{StaticResource ButtonParentStyle}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3232" Offset="0.987"/>
                    <GradientStop Color="#FFE88787" Offset="0.495"/>
                    <GradientStop Color="#FFFF3F3F" Offset="0.124"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>

    </Style>
    <!--Стиль для кнопки "=", наследуется от базового-->
    <Style x:Key="ButtonResultStyle" BasedOn="{StaticResource ButtonParentStyle}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                    <GradientStop Color="#FF8C8C8C" Offset="0.987"/>
                    <GradientStop Color="White" Offset="0.492"/>
                    <GradientStop Color="#FFB7B7B7" Offset="0.12"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>